apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

ext {
	springVersion = '3.2.3.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group = 'com.toastedbits'
version = '1.0-SNAPSHOT'

mainClassName = 'com.toastedbits.jettest.server.SpringLauncher'

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
	mavenCentral();
}

dependencies {
	compile "org.eclipse.jetty.aggregate:jetty-all:9+"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile "commons-dbcp:commons-dbcp:1.4"
	compile "javax.persistence:persistence-api:1.0"
	compile "org.hibernate:hibernate-core:4.1.9.Final"
	
	compile "org.slf4j:slf4j-api:1.7.5"
	
	runtime "org.eclipse.jetty:jetty-jsp:9+"
	runtime "org.slf4j:jcl-over-slf4j:1.7.5"
	runtime "org.slf4j:slf4j-simple:1.7.5"
	runtime "postgresql:postgresql:9.1+"
}

task stage(dependsOn: [clean, installApp]) {}
